TarasDashboard/BusinessLogicLayer/obj/BusinessLogicLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "projectName": "BusinessLogicLayer",
        "projectPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "packagesPath": "C:\\Users\\i.talavyria\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\i.talavyria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[5.6.4, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.34, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[16.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\i.talavyria\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\i.talavyria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TarasDashboard/BusinessLogicLayer/obj/BusinessLogicLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "projectName": "BusinessLogicLayer",
        "projectPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "packagesPath": "C:\\Users\\i.talavyria\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\BusinessLogicLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\i.talavyria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[5.6.4, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.34, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[16.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\i.talavyria\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i.talavyria\\Desktop\\project\\TarasDashboard\\TarasDashboard\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\i.talavyria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TarasDashboard/BusinessLogicLayer/obj/BusinessLogicLayer.csproj.nuget.dgspec.json (diff)
@@ -80,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -154,7 +154,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
